{
  "name": "@stevegoossens/ofcom",
  "version": "1.0.0",
  "description": "Ofcom API client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevegoossens/ofcom.git"
  },
  "homepage": "https://github.com/stevegoossens/ofcom#readme",
  "bugs": "https://github.com/stevegoossens/ofcom/issues",
  "author": "stevegoossens <steve.goossens@gmail.com>",
  "keywords": [
    "bun",
    "ofcom",
    "broadband",
    "mobile",
    "postcode",
    "openapi-typescript",
    "openapi-fetch"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "^1.1.6",
    "bun-plugin-dts": "^0.2.3",
    "msw": "^2.3.5",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "clean": "bunx rimraf src/openapi-fetch",
    "toc": "bunx markdown-toc -i README.md",
    "generate:broadband": "bunx openapi-typescript ./data/ofcom-connected-nations-broadband-api.yaml -o ./src/openapi-fetch/broadband.ts",
    "generate:mobile": "bunx openapi-typescript ./data/ofcom-connected-nations-api.yaml -o ./src/openapi-fetch/mobile.ts",
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build",
    "lint": "bunx biome lint --write ./src",
    "format": "bunx biome format --write ./src",
    "check": "bunx biome check --write ./src"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openapi-fetch": "^0.10.6"
  }
}
